
###
GET http://localhost:3000/products


###


GET http://localhost:3000/products/5


###

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"product 1",
    "price": 100
}


###

PATCH http://localhost:3000/products/3
Content-Type: application/json

{
    "name":"product 3"
}

###

DELETE http://localhost:3000/products/5




###

GET  http://localhost:3000/stock-inputs
Content-Type: application/json

###

GET  http://localhost:3000/stock-inputs/1
Content-Type: application/json


###

POST http://localhost:3000/stock-inputs
Content-Type: application/json

{
    "product_id":3,
    "quantity": 100,
    "date": "2000-01-01"
}



###

GET  http://localhost:3000/stock-outputs
Content-Type: application/json

###

GET  http://localhost:3000/stock-outputs/1
Content-Type: application/json


###

POST http://localhost:3000/stock-outputs
Content-Type: application/json

{
    "product_id":3,
    "quantity": 100,
    "date": "2000-01-01"
}
